In [1]:
import pandas as pd
import alphalens as al
import numpy as np
from datetime import datetime
import statsmodels.api as sm

In [3]:
import warnings
warnings.filterwarnings("ignore")

## ST数据

In [4]:
st_data = pd.read_csv('st_data_2021-2022.csv', index_col=False)
st_data['date'] = st_data['date'].apply(lambda x: datetime.strptime(str(x), '%Y-%m-%d'))
st_data.set_index(['asset','date'])
## 其中st为是否st股票的标识，1表示该股票当天为st，0表示该股票当天不为st
st_data.head()

        date      asset  st
0 2021-01-04  000001.SZ   0
1 2021-01-04  000002.SZ   0
2 2021-01-04  000004.SZ   0
3 2021-01-04  000005.SZ   0
4 2021-01-04  000006.SZ   0

## 行业数据

In [5]:
# 行业数据提供中信一级行业
indus_data = pd.read_csv('indus_data_2021-2022.csv', index_col=False)
indus_data['date'] = indus_data['date'].apply(lambda x: datetime.strptime(str(x), '%Y-%m-%d'))
indus_data.set_index(['asset','date'])
# 其中hjcode为股票代码，first_industry_code为股票当日所属中信一级行业代码，first_industry_name为股票当日所属中信一级行业名称，trans_date为交易日期
indus_data.head()

       asset  first_industry_code first_industry_name       date
0  000001.SZ                   40                  银行 2021-01-04
1  000002.SZ                   42                 房地产 2021-01-04
2  000004.SZ                   35                  医药 2021-01-04
3  000005.SZ                   20             电力及公用事业 2021-01-04
4  000006.SZ                   42                 房地产 2021-01-04

## 行情数据

In [6]:
kline_data = pd.read_csv('kline_data_2021-2022.csv', index_col=False)
kline_data['date'] = kline_data['date'].apply(lambda x: datetime.strptime(str(x), '%Y-%m-%d'))
kline_data.set_index(['asset','date'])
"""
注：价格数据为了保存精度统一乘10000，即实际价格为表中价格/10000
hjcode:股票代码
market:市场
open_price:开盘价
high_price:最高价
low_price:最低价
close_price:收盘价
turnover:成交金额
volume:成交量
trans_date:交易日
"""
kline_data.head()

,Unnamed: 0,asset,market,open_price,high_price,low_price,close_price,turnover,volume,date
0,0,000001.SZ,stock,191000.0,191000.0,184400.0,186000.0,2.891682e+09,155421643.0,2021-01-04
1,1,000001.SZ,stock,184000.0,184800.0,178000.0,181700.0,3.284607e+09,182135210.0,2021-01-05
2,2,000001.SZ,stock,180800.0,195600.0,180000.0,195600.0,3.648522e+09,193494512.0,2021-01-06
3,3,000001.SZ,stock,195200.0,199800.0,192300.0,199000.0,3.111275e+09,158418530.0,2021-01-07
4,4,000001.SZ,stock,199000.0,201000.0,193100.0,198500.0,2.348316e+09,119547322.0,2021-01-08

## 股本数据

In [7]:
share_data = pd.read_csv('share_data_2021-2022.csv', index_col=False)
share_data['date'] = share_data['date'].apply(lambda x: datetime.strptime(str(x), '%Y-%m-%d'))
share_data.set_index(['asset','date'])
"""
hjcode:股票代码
trans_date:交易日
circulation_a:A股流通股本
total_a:A股总股本
"""
share_data.head()

       asset       date  circulation_a      total_a
0  000001.SZ 2021-01-04   1.940575e+10  19405918198
1  000002.SZ 2021-01-04   9.714315e+09   9724196533
2  000004.SZ 2021-01-04   8.391868e+07    165052625
3  000005.SZ 2021-01-04   1.057946e+09   1058536842
4  000006.SZ 2021-01-04   1.348308e+09   1349995046